CREATE TABLE Student (
STU_NUM char(6) NOT NULL ,
STU_SName varchar(15) NOT NULL,
STU_FName varchar(15) NOT NULL,
STU_INITIAL char(1) NOT NULL,
STU_STRDATE date NOT NULL,
COURSE_CODE char(3),
PROJ_NUM int(2),
PRIMARY KEY (STU_NUM)
);

INSERT INTO Student (STU_NUM,STU_SName, STU_FName, STU_INITIAL, STU_STRDATE, COURSE_CODE , PROJ_NUM)
VALUES ('01', 'Snow', 'John', 'E', '05-Apr-14', '201' , '6');

INSERT INTO Student (STU_NUM,STU_SName, STU_FName, STU_INITIAL, STU_STRDATE, COURSE_CODE , PROJ_NUM)
VALUES ('02', 'Stark', 'Arya', 'C', '12-jul-17', '305' , '11');

Select * from Student
WHERE COURSE_CODE = '305'

UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';

DELETE FROM Student
WHERE STU_FNAME='Jamie' AND STU_SNAME='Lannister' AND STU_STRDATE = '05-Sep-12' AND COURSE_CODE='101' AND PROJ_NUM = '2' ;

UPDATE Student
SET PROJ_NUM = '14'
WHERE STU_STRDATE < '01-Jan-16' AND COURSE_CODE >= '201';

DELETE from Student;

DROP table Student;